# kafka-spring-boot

./: sp.md
aop-services/: pom.xml
aop-services/src/main/java/com/aop_service/: APOServiceApplication.java
aop-services/src/main/java/com/aop_service/annotations/: Decrypt.java  Encrypt.java  LogExecutionTime.java
aop-services/src/main/java/com/aop_service/aspect/: CryptoAspect.java  LogExecutionAspect.java
aop-services/src/main/java/com/aop_service/utils/: CryptoUtil.java
aop-services/src/main/resources/: application.properties
api-gateway/src/main/resources/: application.yml
base-service/: pom.xml
base-service/src/main/java/com/base_service/: BaseServiceApplication.java
base-service/src/main/java/com/base_service/dto/: OrderDTO.java  OrderEvent.java
base-service/src/main/resources/: application.properties
base-service/src/test/java/com/base_service/: BaseServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/email_service/kafka/: OrderConsumer.java
email-service/src/main/java/com/email_service/service/: EmailService.java
email-service/src/main/java/com/email_service/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/email_service/: EmailServiceApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/order_service/config/: KafkaTopicConfig.java
order-service/order-service/src/main/java/com/order_service/controller/: OrderController.java  SampleController.java
order-service/order-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/stock_service/controller/: StockController.java
stock-service/src/main/java/com/stock_service/kafka/: OrderConsumer.java
stock-service/src/main/java/com/stock_service/service/: StockService.java
stock-service/src/main/java/com/stock_service/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/stock_service/: StockServiceApplicationTests.java
(+3 files in other folders)
